<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    
    <title>JOEL VIERA</title>
</head>
<body>
    <header>
     <nav>
      <ul class="menu">
        <li class="logo"><a href="#"><img id="img"src="img/logo3.png"></a></li>
        <li class="item item1"><a href="https://www.facebook.com/cesarjoelvieracoello" class="icon-facebook">FACEBOOK</a></li>
        <li class="item item2"><a href="https://wa.me/51935906208" class="icon-whatsapp">WHATSAPP</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
</nav>
</header>
<main>
    <section class="hero">
        <div class=contenedor-textos>
           <h2>BIENVENIDOS</h2>
           <p>Hola, si estas viendo esto es por que 
           logre, Espero esta sonsera sea de tu agrado.</p>
           <a id="mas-info" class="boton " href="#seccion1"><i class="fas fa-angle-down"></i>MAS INFO <i class="fas fa-angle-down"></i></a>
       </div>
   </section>
   <div class="wave" id="wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-8.74,79.44 C194.98,7.41 262.69,170.22 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: white;"></path></svg></div>
   <section class="sobre-nosotros" id="seccion1">
    <h1 class="titulo"> UN POCO SOBRE MI</h1>
    <div class="contenedor-sobre-nosotros">
        <img src="img/joel1.jpg" id="image5" class="imagen-abaut-as">
        <div class="contenido-textos">
            <h3><span><i class="far fa-eye"></i></span>PALABRAS</h3>
            <p><small><b>!!HOLA</b> mi nombre es <b>joel</b> y quiero compartirles mi pequeño proyecto, la verdad nose mucho de esto y tampoco soy muy bueno, pero espero sea tu de satifaccion visual, JAJAJAJA <i>na no se crean </i>JAJAJA.</small></p>
            <audio id="audio1" controls src="audio/audio1.mp3"></audio>
        </div>
    </section>
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo2">PORTAFOLIO</h2>
            <div class="galeria-port">
                <div class="imagen-port" id="galeria-port1">
                    <img src="img/videos.png">
                    <div class="hover-galeria">
                        <a href=""><img id="imagen6" src="img/click.png"></a>
                        <p>VIDEOS<br><small>ver mas..</small></p>
                    </div>
                </div>
                <div class="imagen-port" id="galeria-port2">
                    <img src="img/imagenes.png">
                    <div class="hover-galeria">
                     <a href="#"><img id="imagen6" src="img/click.png"></a>
                     <p>FOTOGRAFIAS<br><small>ver mas..</small></p>
                 </div>
             </div>
         </div>

     </div>
 </section>
</main>
<footer>
 <div class="container__footer">
     <div class="box__footer">
         <div>
             <p>"confia siempre en tu espíritu dominarse a uno mismo lo es todo, no te conviertas en un mounstro para derrotar a otro, por fuerza de voluntad vi dos caminos y cree uno enmedio" </p>
         </div>
     </div>
     <div class="box__footer">
         <h2 class="titulo30">CANCIONES</h2>
         <h6 class="h6">kevin kaarl - COLAPSO</h6>
         <audio id="audio2" controls>
             <source src="audio/colapso.mp3#t=12" type="audio/mp3" alt="audio"><p>HOLA</p>
             </audio>
             <h6 class="h6">conan gray - HEATHER</h6>
             <audio id="audio2" controls>
               <source src="audio/ConanGrayHeather.mp3#t=23" type="audio/mp3" alt="audio">
               </audio>
               <h6 class="h6">babi - DUELO DULCE</h6>
               <audio id="audio2" controls>
                   <source src="audio/duelodulce.mp3#t=30" type="audio/mp3" alt="audio">
                   </audio>  
                   <h6 class="h6">harry styles - GIRL CRUSH</h6>
                   <audio id="audio2" controls>
                       <source src="audio/girlcrush.mp3#t=10" type="audio/mp3" alt="audio">
                       </audio>
                   </div>
                   <div class="box__footer">
                     <h2 class="titulo30" id="titulo30">REDES SOCIALES</h2>
                     <a id="redes"  href="https://www.facebook.com/cesarjoelvieracoello" class="icon-facebook">FACEBOOK</a>
                     <a id="redes"  href="https://wa.me/51935906208" class="icon-whatsapp">WHATSAPP</a>
                 </div> 
               </div> 
               <div class="logo5">
                <img id="img" src="img/logo3.png" alt=""> 
            </div>
        </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JS/script.js"></script>
</body>
</html>